messages/user.proto

syntax = "proto3";
package user;

// * Dart -> Rust

// [RINF:DART-SIGNAL]
// 0: Login
// 1: Logout
// 2: Send
// 3: Fetch: mailboxes
// 4: Fetch: email
message Action {
  int32 action = 1;
}

// [RINF:DART-SIGNAL]
message UserProto {
  string email_addr = 1;
  string password = 2;
}

// [RINF:DART-SIGNAL]
message EmailSend {
  string to = 1;
  string subject = 2;
  repeated string filepath = 3;
  string body = 4;
}

// [RINF:DART-SIGNAL]
message MailboxSelection {
  string mailbox = 1;
}

// * Rust -> Dart

// [RINF:RUST-SIGNAL]
message RustResult {
  bool result = 1;
  string info = 2;
}

// [RINF:RUST-SIGNAL]
message MailboxesFetch {
  repeated string mailboxes = 1;
}

// [RINF:RUST-SIGNAL]
message MessagesFetch {
  repeated Email emails = 1;
}

message Email {
  string from = 1;
  string to = 2;
  string subject = 3;
  string date = 4;
  string body = 5;
}
